# Megatop-Test-Automation-Framework

./: README.md
Megatop_TAF/: README.md  pom.xml
Megatop_TAF/src/main/java/by/megatop/api/: UserAuthService.java
Megatop_TAF/src/main/java/by/megatop/driver/: Driver.java  WebDriver.java  WebDriverSingleton.java
Megatop_TAF/src/main/java/by/megatop/enums/: ClientCategory.java
Megatop_TAF/src/main/java/by/megatop/pages/: HomePage.java  MensHomePage.java
Megatop_TAF/src/main/java/by/megatop/utils/: TestDataGenerator.java  TestDataHelper.java  UnicodeUtils.java  WaitUtils.java
Megatop_TAF/src/main/resources/: log4j2.xml
Megatop_TAF/src/test/java/by/megatop/: BaseUiTest.java
Megatop_TAF/src/test/java/by/megatop/api/tests/: LoginTest.java
Megatop_TAF/src/test/java/by/megatop/pages/tests/: HomeTest.java
Megatop_TAF/src/test/java/by/megatop/ui/tests/: HomeTest.java  LoginUiTest.java
